# tddkatajvm2

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/my/interview/: WordCount.java
src/main/java/org/codingdojo/reversi/: Reversi.java
src/test/java/my/interview/: WordCountTest.java
src/test/java/org/codingdojo/: ExampleTest.java
src/test/kotlin/org/codingdojo/reversi/: ReversiSpec.kt  reversi.md
